<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="16dp"
              android:orientation="vertical"
              tools:context=".MainActivity">
    <Button
        android:id="@+id/btn_xf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xfermode 圆形圆角 自定义View \n自定义属性"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_shader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shader 圆形圆角 自定义View"
        android:textAllCaps="false"/>

</LinearLayout>
